<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    tools:context=".AdmTelaEventos">

    <ImageButton
        android:id="@+id/botaoExcluirEventos"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="10dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/trash_vector"
        app:layout_constraintBottom_toBottomOf="@+id/searchViewEventos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/searchViewEventos"
        app:layout_constraintTop_toTopOf="@+id/searchViewEventos" />

    <ImageButton
        android:id="@+id/botaoVoltar2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="60dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/descricaoBotaoVoltar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/seta_azul" />

    <TextView
        android:id="@+id/tituloEventos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/trocchi"
        android:text="Eventos"
        android:textColor="#247AE8"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/botaoVoltar2"
        app:layout_constraintStart_toEndOf="@id/botaoVoltar2"
        app:layout_constraintTop_toTopOf="@id/botaoVoltar2" />

    <Button
        android:id="@+id/botaoAdEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#2B76D7"
        android:text="Adicionar evento"
        android:textSize="15sp"
        app:cornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tituloEventos"
        app:layout_constraintTop_toBottomOf="@+id/tituloEventos" />

    <SearchView
        android:id="@+id/searchViewEventos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:iconifiedByDefault="false"
        android:queryHint="Buscar eventos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botaoAdEvento" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyListaEventoAdm"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchViewEventos" />

</androidx.constraintlayout.widget.ConstraintLayout>