<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaEmail"
    android:background="#FFFFFF">

    <ImageButton
        android:id="@+id/botaoVoltar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="53dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/descricaoBotaoVoltar"
        app:layout_constraintEnd_toStartOf="@+id/imagemEventosFuturos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon" />

    <ImageView
        android:id="@+id/imagemEventosFuturos"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:contentDescription="@string/contDescLogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logoalexandriavirtual" />

    <TextView
        android:id="@+id/nomeEventosFuturos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/trocchi"
        android:text="Eventos Futuros"
        android:textColor="#247AE8"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagemEventosFuturos" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyListaEvento"
        android:layout_width="409dp"
        android:layout_height="487dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nomeEventosFuturos" />

</androidx.constraintlayout.widget.ConstraintLayout>