<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TelaInicioUsu">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AdmTelaInicio">

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="@drawable/conteiner_chatbot"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="30dp"
                android:translationY="6dp"
                android:clipToOutline="true"
                android:scaleType="centerCrop"
                android:src="@drawable/logoalexandriavirtual"
                app:layout_constraintBottom_toBottomOf="@+id/botaoVoltar"
                app:layout_constraintStart_toEndOf="@+id/botaoVoltar"
                app:layout_constraintTop_toTopOf="@+id/botaoVoltar" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="50dp"
                android:fontFamily="@font/roboto_black"
                android:maxLines="2"
                android:text="ALEXANDRIA VIRTUAL"
                android:textAlignment="center"
                android:textColor="#247AE8"
                android:textSize="14sp"
                android:translationY="14dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="@+id/imageView">

            </TextView>
        </LinearLayout>

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:iconifiedByDefault="false"
            android:queryHint="Buscar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_layout">
        </SearchView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Livros do momento"
            android:textSize="14sp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchView">

        </TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>