<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardLivro1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="15dp">

        <ImageView
            android:id="@+id/capaLivro"
            android:layout_width="90dp"
            android:layout_height="130dp"
            android:src="@drawable/livro1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/titulo"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Ciência da Computação "
            android:ellipsize="end"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toEndOf="@+id/capaLivro"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/subtitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="e Tecnologias Digitais"
            android:ellipsize="end"
            android:layout_marginTop="2dp"
            app:layout_constraintStart_toStartOf="@+id/titulo"
            app:layout_constraintTop_toBottomOf="@+id/titulo" />

        <ImageView
            android:id="@+id/estrela1"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_margin="4dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/star_black"
            app:layout_constraintStart_toStartOf="@+id/subtitulo"
            app:layout_constraintTop_toBottomOf="@+id/subtitulo" />

        <ImageView
            android:id="@+id/estrela2"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/star_black"
            app:layout_constraintBottom_toBottomOf="@+id/estrela1"
            app:layout_constraintStart_toEndOf="@+id/estrela1"
            app:layout_constraintTop_toTopOf="@+id/estrela1" />

        <ImageView
            android:id="@+id/estrela3"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/star_black"
            app:layout_constraintBottom_toBottomOf="@+id/estrela1"
            app:layout_constraintStart_toEndOf="@+id/estrela2"
            app:layout_constraintTop_toTopOf="@+id/estrela2" />

        <ImageView
            android:id="@+id/estrela4"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/star_black"
            app:layout_constraintBottom_toBottomOf="@+id/estrela1"
            app:layout_constraintStart_toEndOf="@+id/estrela3"
            app:layout_constraintTop_toTopOf="@+id/estrela3" />

        <ImageView
            android:id="@+id/estrela5"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/star_black"
            app:layout_constraintBottom_toBottomOf="@+id/estrela1"
            app:layout_constraintStart_toEndOf="@+id/estrela4"
            app:layout_constraintTop_toTopOf="@+id/estrela4" />

        <TextView
            android:id="@+id/qntAvaliac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30 avaliações"
            android:textSize="10sp"
            android:layout_marginStart="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/estrela1"
            app:layout_constraintStart_toEndOf="@+id/estrela5"
            app:layout_constraintTop_toTopOf="@+id/estrela5" />

        <TextView
            android:id="@+id/autor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ernane Rosa Martins"
            android:ellipsize="end"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/estrela1"
            app:layout_constraintTop_toBottomOf="@+id/estrela1" />

        <ImageView
            android:id="@+id/btnFav"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/coracao_azul_cheio"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/titulo"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteY="15dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>